{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	"material_theme_accent_bright-teal": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,

	"font_options"                 : [ "gray_antialias", "subpixel_antialias" ],    // On retina Mac & Windows
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"overlay_scroll_bars"          : "enabled",


	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": true,
	"always_show_minimap_viewport": true,
    "auto_complete": true,
    "bold_folder_labels": true,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".coverage*",
        "*.pyc",
        "*.png",
        "*.ori"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".DS_Store",
        "__pycache__"
    ],
    "highlight_modified_tabs": true,
    "index_files": false,
    "preview_on_click": true,
    "rulers":
    [
        100
    ],
    "shift_tab_unindent": true,
    "show_panel_on_build": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true

}
